* {
    // ios上按住后去掉上面浮层
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    /*去掉原始间距*/
    margin: 0;
    padding: 0;
  }
  
  body {
    // 苹果字体，通用字体
    font-family: 'PingFangSC-Regular', 'Helvetica Neue', 'Hiragino Sans GB', "Microsoft YaHei", Helvetica, "宋体", sans-serif;
    // 不禁止系统默认功能，如长按图片会提示收藏
    -webkit-touch-callout: inherit;
    // 不允许coop文本，如果特殊要求，个别重写
    -webkit-user-select: none;
    // 文本的平滑效果
    -webkit-font-smoothing: antialiased;
    // 手机横屏时候字体缩放
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%; /* 2 */
    &.gray {
      background-color: #f0f0f0;
    }
    &.white {
      background-color: #fff;
    }
  }
  
  /*新标签重置 Normalize*/
  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  nav,
  section,
  summary {
    display: block;
  }
  
  /*a标签处理*/
  a {
    color: #878787;
    text-decoration: none;
    &:hover {
      text-decoration: none;
    }
  }
  
  input,
  button {
    outline: none;
  }
  
  textarea {
    outline: none;
    resize: none;
  }
  
  button,
  input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer;
  }
  
  input[type="text"],
  textarea {
    -webkit-appearance: none;
  }
  
  //小黑点
  ul, ol, li {
    list-style: none;
  }
  
  @font-face {
    font-family: PingfangSC-Regular;
    font-weight: 400;
    src: local('PingfangSC-Regular');
  }
  
  @font-face {
    font-family: PingfangSC-Regular;
    font-weight: 500;
    src: local('PingfangSC-Medium');
  }
  
  @font-face {
    font-family: PingfangSC-Regular;
    font-weight: 600;
    src: local('PingfangSC-Medium');
  }
  
  @font-face {
    font-family: PingfangSC-Regular;
    font-weight: 700;
    src: local('PingfangSC-Semibold');
  }

  .clearfix:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: ' ';
    clear: both;
    height: 0;
}